<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Formação</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- Formação foi bem simples, não tem o que comentar-->
<body>
  <header>
    <nav class="nav">
      <ul class="menu">
        <li><a href="index.html">INÍCIO</a></li>
        <li><a href="sobre.html">SOBRE</a></li>
        <li><a class="ativo" href="formacao.html">FORMAÇÃO</a></li>
        <li><a href="portfolio.html">PORTFÓLIO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>FORMAÇÃO</h1>


    <section class="bloco">
      <h2>EDUCAÇÃO</h2>
      <ul>
        <li>
          <strong>Bacharelado em Ciência da Computação:</strong>
         UniRitter (2017–2019), Unisinos (2020), Uninter (2025-)
        </li>
      </ul>
    </section>
<hr class="divisor">

    

<section class="bloco">
  <h2>Cursos Complementares</h2>
  <ul>
    <li><strong>Python:</strong> Alura (2021)</li>
    <li><strong>MySQL:</strong> Alura (2021)</li>
  </ul>
</section>
<hr class="divisor">
    <section class="bloco">
      <h2>IDIOMAS</h2>
      <ul>
        <li><strong>Português:</strong> nativo</li>
        <li><strong>Inglês:</strong> intermediário</li>
        <li><strong>Espanhol:</strong> básico</li>
      </ul>
    </section>
  </main>

  <footer>© 2025 Gabriel Brambila</footer>
</body>

</html>
